server.port=8081
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://47.100.221.179:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=2088
spring.dubbo.scan=com.zwd.app.demo

